T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PROGRAM=11
VAR=12
PROCEDURE=13
FUNCTION=14
BEGIN=15
END=16
IF=17
THEN=18
ELSE=19
BREAK=20
CONTINUE=21
WHILE=22
DO=23
FOR=24
TYPE=25
MUL=26
DIV=27
MOD=28
ADD=29
SUB=30
NOT=31
AND=32
OR=33
EQ=34
LT=35
GT=36
NEQ=37
LTEQ=38
GTEQ=39
TRUE=40
FALSE=41
READLN=42
WRITELN=43
SQRT=44
SIN=45
COS=46
LN=47
EXP=48
REAL=49
BOOLEAN=50
ID=51
FLOAT=52
INT=53
WS=54
';'=1
'(*'=2
'*)'=3
','=4
':'=5
'.'=6
':='=7
'to'=8
'('=9
')'=10
'*'=26
'/'=27
'+'=29
'-'=30
'='=34
'<'=35
'>'=36
'<>'=37
'<='=38
'>='=39
